/**----------( Created By Alpha Botzz )----------
--------------------------------------------------------------------------
Alasan Kenapa Gw Enc? 
Takut Error Gara" Luh Recode:v
Ganti Nomor Owner DLL Di File Settings.json
--------------------------------------------------------------------------
Di Kasih Sc Gratis, No Pw + Free Apikey
Apa Susah Nya Pencet Tombol Subscribe
--------------------------------------------------------------------------
----------------------( TQ TQ )------------------------------------
--------------------------------------------------------------------------
