{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": true,
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"BotName":"Yanz Botz", 
"NomorOwner":"628884357769", 
"NomorOwner2":"628884357769", 
"NamaOwner":"Ahyan Ganz", 
"Dana":"(KOSONG)", 
"Pulsa":"(KOSONG)", 
"Ovo":"(KOSONG)", 
"Gopay":"08884357769",
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}